pipeline{
    agent{
        docker {
            image 'qaninja/rubywd'
        }
    }
    
    stages{
        stage('Build'){
            steps{
                echo 'Building or Resolve Dependencies'
                sh 'gem install bundler'
                sh 'bundle install'
            }
        }
        stage('Test'){
            steps{
                echo 'Running regression teste'
                sh 'rm -f Gemfile.lock'
                sh 'bundle exec cucumber -t @jenkins -p ci'     
            }
            post{
                always {
                    cucumber failedFeaturesNumber: -1, failedScenariosNumber: -1, failedStepsNumber: -1, fileIncludePattern: '**/*.json', jsonReportDirectory: 'logs', pendingStepsNumber: -1, skippedStepsNumber: -1, sortingMethod: 'ALPHABETICAL', undefinedStepsNumber: -1
                }
                failure {
                    emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n Mais informações em: ${env.BUILD_URL}",
                    recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                    from: 'Servidor Jenkins <danielfsjr98@gmail.com>',
                    to: '$DEFAULT_RECIPIENTS',      
                    subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
                }
            }
        }
        stage('UAT'){
            steps{
                echo 'Testes finalizados.' 
            }
        }
        stage('Prod'){
            steps{
                echo 'Web app is ready :)'
            }
        }
    }
}